<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Taqueria</title>
<!-- Libreria para los iconos -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.min.css">
<link rel="stylesheet" href="/Styles/estilo.css">

<link rel="icon" type="image/x-icon" href="/Img/taco.png">
</head>
<body>
    <!-- Estructura del HEADER -->
    <header>
        <div class="container">
          <nav class="nav">
          <div class="menu-toggle">
          <i class="fas fa-bars"></i>
          <i class="fas fa-times"></i>
          </div>
          <a href="#" class="logo">TAQUERÍA Q' ONDA GÜEY</a>
          <ul class="nav-list">
            <li class="nav-item">
                <a href="index.html" class="nav-link active">Inicio</a>
            </li>
            <li class="nav-item">
                <a href="Styles/menu.html" class="nav-link ">Menú</a>
            </li>
            <li class="nav-item">
                <a href="Styles/reservaciones.html" class="nav-link ">Reservaciones</a>
            </li>
            <!-- <li class="nav-item">
                <a href="Styles/horario.html" class="nav-link ">Horario</a>
            </li> -->
            <li class="nav-item">
                <a href="Styles/contacto.html" class="nav-link ">Contacto</a>
            </li>
          </ul>
        </nav>
        </div>
    </header>
    <!-- Fin HEADER -->

    <section class="hero" id="hero">
    <div class="container">
    <h2 class="h2-sub">
    <span class="fil">B</span>ienvenidos
    </h2>
    <h1 class="head">Taquería q' onda güey</h1>
    <!-- <div class="he-des">
        <h5>Lorem ipsum dolom</h5>
        <a href="#" class="btn cta-btn">Explora</a>
    </div> -->
    </div>
    </section>
    
    <section class="dis-sto">
        <div class="container">
        <div class="res-info">
            <div>
                <img src="Img/logo1.png" alt="">
            </div>
        
        <div class="res-des pad-rig">
        <div class="global">
            <h2 class="hs-sub">
            <!-- <span class="fil">D</span>escubre -->
            </h2>
            <h1 class="head hea-dark"></h1>
            <div class="circle">
                <i class="fas fa-circle"></i>
            </div>
        </div>
        <p class="justos">
            Antes de comenzar, ¿conoces todos los tipos de tacos? ¡Pues que esperas! Descúbrelos y elige tu favorito.
        </p>
        <!-- <a href="#" class="btn cta-btn"></a> -->
         </div>
         </div>
        </div>

    </section>

    <section class="taste bt">
        <div class="container">
            <div class="global">
            <h2 class="h2-sub">
                <span class="fil">P</span>LATILLOS
            </h2>
            <h1 class="head">Del Día</h1>
            </div>
        </div>
    </section>

<section class="disco">
    <div class="container">
      <div class="res-info">
          <div class="res-des">
            <div class="global">
                <h2 class="hs-sub">
                <!-- <span class="fil">D</span>escubre -->
                </h2>
                <h1 class="head hea-dark">Tacos Al Pastor</h1>
                <div class="circle">
                    <i class="fas fa-circle"></i>
                </div>
            </div>
            <p class="justos">
                Tradicionalmente, los Tacos al Pastor son hechos de carne de cerdo marinado en salsa de Chile, la carne se pone al asador verticalmente, adornada con una piña y se deja asar lentamente durante horas; un proceso que es casi imposible de repetir en casa.
            </p>
            <a href="/Menu.pdf" class="btn cta-btn" target="_blank">Pide el menú</a>
          </div>
        <div class="image-group pad-rig">
           <img src="Img/p2.jpg" alt="">
           <img src="Img/p1.jpg" alt="">
           <img src="Img/p3.webp" alt="">
           <img src="Img/p6.jpg" alt="">
        </div>
      </div>
    </div>
</section>

<section class="pb bt">
    <div class="container">
     <div class="container">
        <h2 class="h2-sub">
            <span class="fil">V</span>EN Y CONOCE
        </h2>
        <h1 class="head">Nuestro sazón</h1>
     </div>
    </div>
</section>

<section>
    <div class="container">
        <div class="res-info">

        <div class="images-group">
            <img src="Img/t4.jpg" alt="">
            <img src="Img/t4.jpg" alt="">
        </div>
          <div class="res-des pad-rig">
            <div class="global">
                <h2 class="hs-sub">
                <!-- <span class="fil">D</span>escubre -->
                </h2>
                <h1 class="head hea-dark">¿Qué esperas?</h1>
                <div class="circle">
                    <i class="fas fa-circle"></i>
                </div>
            </div>
            <p class="justos">
                Los tacos son muy tradicionales, 
                variados y populares que se encuentran
                a lo largo y ancho del país. 
                Con sazones unicos e irrepetobles.
            </p>
            <a href="/Styles/menu.html" class="btn cta-btn">Conoce Nuestro Menú</a>
          </div>
        </div>
    </div>
</section>

<footer>
    <div class="container">
        <div class="footer-content">
            <div class="footer-content-about">
                <h4>Nosotros</h4>
                <div class="circle">
                    <i class="fas fa-circle"></i>
                </div>
                
                    TAQUERÍA Q' ONDA GÜEY&copy; TODOS LOS DERECHOS RESERVADOS 2023
                
            </div>

             <div class="footer-div">
                <div class="social-media">
                   <h4>Siguenos</h4>
                    <ul class="social-icons">
                        <a href="https://twitter.com/" target="_blank"><i class="fab fa-twitter"></i></a>
                    </li> 
                    <li class="social-icons">
                     <a href="https://es-la.facebook.com/login" target="_blank"><i class="fab fa-facebook-square"></i></a>
                    </li> 
                    <li class="social-icons">
                     <a href="https://www.instagram.com/" target="_blank"><i class="fab fa-instagram"></i></a>
                    </li> 
                    <li class="social-icons">
                     <a href="https://web.whatsapp.com/" target="_blank"><i class="fab fa-whatsapp"></i></a>
                    </li>  
                <!-- <li class="social-icons">
                <a href="#"><i class="fab fa-tripadvisor"></i></a>
                </li> -->
                   </ul>
                </div>
                <div>
                    <h4>Noticias</h4>
                    <form action="" class="news-form">
                        <input type="text" class="news-input"
                        placeholder="APARTADO DE NOTICIAS">
                        <button class="news-btn" type="submit">
                            <!-- <i class="fas fa-envelope"></i> -->
                        </button>
                    </form>
                </div>
             </div>
        </div>
    </div>
</footer>

<!-- Javascript para que sea responsive -->

<script>

    const selectElement = function(element) {
        return document.querySelector(element);
    }

    let menuToggle = selectElement('.menu-toggle');
    let body = selectElement('body');

    menuToggle.addEventListener('click', function(){
            body.classList.toggle('open');
    }   )
</script>

</body>
</html>