<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Taqueria</title>
<!-- Libreria para los iconos -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.min.css">
<link rel="stylesheet" href="/Styles/estilo.css">
<script src="../Lib/index.js"></script>

<link rel="icon" type="image/x-icon" href="/Img/taco.png">
</head>
<body>
    <!-- Estructura del HEADER -->
    <header>
        <div class="container">
          <nav class="nav">
          <div class="menu-toggle">
          <i class="fas fa-bars"></i>
          <i class="fas fa-times"></i>
          </div>
          <a href="#" class="logo">TAQUERÍA Q' ONDA GÜEY</a>
          <ul class="nav-list">
            <li class="nav-item">
                <a href="/index.html" class="nav-link active">Inicio</a>
            </li>
            <li class="nav-item">
                <a href="/Styles/menu.html" class="nav-link ">Menú</a>
            </li>
            <li class="nav-item">
                <a href="/Styles/reservaciones.html" class="nav-link ">Reservaciones</a>
            </li>
            <!-- <li class="nav-item">
                <a href="/Styles/horario.html" class="nav-link ">Horario</a>
            </li> -->
            <li class="nav-item">
                <a href="/Styles/contacto.html" class="nav-link ">Contacto</a>
            </li>
          </ul>
        </nav>
        </div>
    </header>
    <!-- Fin HEADER -->

    <section class="hero" id="hero">
    <div class="container">
    <h2 class="h2-sub">
    <span class="fil">B</span>ienvenidos
    </h2>
    <h1 class="head">Taquería q' onda güey</h1>
    <!-- <div class="he-des">
        <h5>Lorem ipsum dolom</h5>
        <a href="#" class="btn cta-btn">Explora</a>
    </div> -->
    </div>
    </section>

    <section class="dis-sto">
      <div class="container">
      <div class="res-info">
          <div>
              <img src="/Img/codigo.jpeg" alt="">
          </div>
      
      <div class="res-des pad-rig">
      <div class="global">
          <h2 class="hs-sub">
          <!-- <span class="fil">D</span>escubre -->
          </h2>
          <h1 class="head hea-dark"></h1>
          <div class="circle">
              <i class="fas fa-circle"></i>
          </div>
      </div>
      <p class="justos">
        Utiliza la cámara de tu celular para escanear el código.
        Y comunicate directamente con nosotros.
        Te atenderemos en seguida.
      </p>
      <!-- <a href="#" class="btn cta-btn"></a> -->
       </div>
       </div>
      </div>

  </section>

      <!-- <div class="azul">
    <div class="logodiv">
      
        <img src="/Img/codigo.jpeg" alt="" />

        <p class="just">Antes de comenzar, ¿conoces todos los tipos de tacos? 
          ¡Pues que esperas! Descúbrelos y elige tu favorito. </p>
      
    </div>
     </div> -->
     
    
    
    <!-- <div class="contact_form">

        <div class="formulario">      
          <h1>FORMULARIO DE CONTACTO</h1>
          <form id="form" action="https://formspree.io/f/xjvzonwa" method="POST">
            <h2>ESCRIBENOS</h2>
            <input type="text" name="nombre" placeholder="Ingrese su Nombre Completo">
            <input type="email" name="email" placeholder="Ingrese su Correo Electrónico">
            <input type="number" name="telefono" placeholder="Ingrese su Número de Telefono" >
            <textarea name="mensaje" placeholder="Escriba aquí su mensaje"></textarea>
            <button type="submit" id="boton">ENVIAR</button>
        </form>
        </div>  
      </div> -->

    <footer>
        <div class="container">
            <div class="footer-content">
                <div class="footer-content-about">
                    <h4>Nosotros</h4>
                    <div class="circle">
                        <i class="fas fa-circle"></i>
                    </div>
                    
                        TAQUERÍA Q' ONDA GÜEY&copy; TODOS LOS DERECHOS RESERVADOS 2023
                    
                </div>
    
                 <div class="footer-div">
                    <div class="social-media">
                       <h4>Siguenos</h4>
                        <ul class="social-icons">
                          <a href="https://twitter.com/" target="_blank"><i class="fab fa-twitter"></i></a>
                        </li> 
                        <li class="social-icons">
                         <a href="https://es-la.facebook.com/login" target="_blank"><i class="fab fa-facebook-square"></i></a>
                        </li> 
                        <li class="social-icons">
                         <a href="https://www.instagram.com/" target="_blank"><i class="fab fa-instagram"></i></a>
                        </li> 
                        <li class="social-icons">
                         <a href="https://web.whatsapp.com/" target="_blank"><i class="fab fa-whatsapp"></i></a>
                        </li> 
                    <!-- <li class="social-icons">
                    <a href="#"><i class="fab fa-tripadvisor"></i></a>
                    </li> -->
                       </ul>
                    </div>
                    <div>
                        <h4>Noticias</h4>
                        <form action="" class="news-form">
                            <input type="text" class="news-input"
                            placeholder="APARTADO DE NOTICIAS">
                            <button class="news-btn" type="submit">
                                <!-- <i class="fas fa-envelope"></i> -->
                            </button>
                        </form>
                    </div>
                 </div>
            </div>
        </div>
    </footer>
    
    <!-- Javascript para que sea responsive -->
    
    <script>
    
        const selectElement = function(element) {
            return document.querySelector(element);
        }
    
        let menuToggle = selectElement('.menu-toggle');
        let body = selectElement('body');
    
        menuToggle.addEventListener('click', function(){
          body.classList.toggle('open');
        }   )
    </script>
    
    </body>
    </html>
