<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Taqueria</title>
<!-- Libreria para los iconos -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.min.css">
<link rel="stylesheet" href="/Styles/estilo.css">
<script src="../Lib/index.js"></script>

<link rel="icon" type="image/x-icon" href="/Img/taco.png">
</head>
<body>
    <!-- Estructura del HEADER -->
    <header>
        <div class="container">
          <nav class="nav">
          <div class="menu-toggle">
          <i class="fas fa-bars"></i>
          <i class="fas fa-times"></i>
          </div>
          <a href="#" class="logo">TAQUERÍA Q' ONDA GÜEY</a>
          <ul class="nav-list">
            <li class="nav-item">
                <a href="/index.html" class="nav-link active">Inicio</a>
            </li>
            <li class="nav-item">
                <a href="/Styles/menu.html" class="nav-link ">Menú</a>
            </li>
            <li class="nav-item">
                <a href="/Styles/reservaciones.html" class="nav-link ">Reservaciones</a>
            </li>
            <!-- <li class="nav-item">
                <a href="/Styles/horario.html" class="nav-link ">Horario</a>
            </li> -->
            <li class="nav-item">
                <a href="/Styles/contacto.html" class="nav-link ">Contacto</a>
            </li>
          </ul>
        </nav>
        </div>
    </header>
    <!-- Fin HEADER -->

    <section class="hero" id="hero">
    <div class="container">
    <h2 class="h2-sub">
    <span class="fil">B</span>ienvenidos
    </h2>
    <h1 class="head">Taquería q' onda güey</h1>
    <!-- <div class="he-des">
        <h5>Lorem ipsum dolom</h5>
        <a href="#" class="btn cta-btn">Explora</a>
    </div> -->
    </div>
    </section>
    
    <main class="seccion contenedor">

        <h2 class="fw-300 centrar-texto">TACOS
        </h2>
        <div class="contenedor-anuncios">
            <div class="anuncios">
                <img class="xh" src="../Img/x1.jpg" alt="">
                <div class="contenedor-anuncios">
                    <p style="text-align: center;"><h2>TACOS DE SUADERO</h2> </p>
                    <p class="just">Consiste en una tortilla, 
                        generalmente de maíz, 
                        que comúnmente se enrolla 
                        para contener dentro diversos
                        ingredientes y algún tipo de salsa y verdura.</p>
                   
                        <a href="#" class="btn cta-btn" onclick="compra()">ORDENAR</a>
                        

                </div>
            </div>
            <!-- Termina anuncio -->
            <div class="anuncios">
                <img class="xh" src="../Img/tripa.jpg" alt="">
                <div class="contenedor-anuncios">
                    <p style="text-align: center;"><h2>TACOS DE TRIPA</h2> </p>
                    <p class="just">Consiste en una tortilla, 
                        generalmente de maíz, 
                        que comúnmente se enrolla 
                        para contener dentro diversos
                        ingredientes y algún tipo de salsa y verdura.</p>
                     
                        <a href="#" class="btn cta-btn" onclick="compra()">ORDENAR</a>
                        

                </div>
            </div>
            <!-- Termina anuncio -->
                    <div class="anuncios">
                <img class="xh" src="../Img/x3.jpg" alt="">
                <div class="contenedor-anuncios">
                    <p style="text-align: center;"><h2>TACOS DE ENCHILADA</h2> </p>
                    <p class="just">Consiste en una tortilla, 
                        generalmente de maíz, 
                        que comúnmente se enrolla 
                        para contener dentro diversos
                        ingredientes y algún tipo de salsa y verdura.</p>
                        <a href="#" class="btn cta-btn" onclick="compra()">ORDENAR</a>

                </div>
            </div>
            <!-- Termina anuncio -->
            <div class="anuncios">
                <img class="xh" src="../Img/x1.jpg" alt="">
                <div class="contenedor-anuncios">
                    <p style="text-align: center;"><h2>TACOS DE SUADERO</h2> </p>
                    <p class="just">Consiste en una tortilla, 
                        generalmente de maíz, 
                        que comúnmente se enrolla 
                        para contener dentro diversos
                        ingredientes y algún tipo de salsa y verdura.</p>
                     
                        <a href="#" class="btn cta-btn" onclick="compra()">ORDENAR</a>
                    
                </div>
            </div>
             <!-- Termina anuncio -->
            <div class="anuncios">
                <img class="xh" src="../Img/tripa.jpg" alt="">
                <div class="contenedor-anuncios">
                    <p style="text-align: center;"><h2>TACOS DE TRIPA</h2> </p>
                    <p class="just">Consiste en una tortilla, 
                        generalmente de maíz, 
                        que comúnmente se enrolla 
                        para contener dentro diversos
                        ingredientes y algún tipo de salsa y verdura.</p>
                     
                        <a href="#" class="btn cta-btn" onclick="compra()">ORDENAR</a>
                        

                </div>
            </div>
             <!-- Termina anuncio -->
            <div class="anuncios">
                <img class="xh" src="../Img/x3.jpg" alt="">
                <div class="contenedor-anuncios">
                    <p style="text-align: center;"><h2>TACOS DE ENCHILADA</h2> </p>
                    <p class="just">Consiste en una tortilla, 
                        generalmente de maíz, 
                        que comúnmente se enrolla 
                        para contener dentro diversos
                        ingredientes y algún tipo de salsa y verdura.</p>
                     
                        <a href="#" class="btn cta-btn" onclick="compra()">ORDENAR</a>
                        

                </div>
            </div>
              <!-- Termina anuncio -->
            <div class="anuncios">
                <img class="xh" src="../Img/x1.jpg" alt="">
                <div class="contenedor-anuncios">
                    <p style="text-align: center;"><h2>TACOS DE SUADERO</h2> </p>
                    <p class="just">Consiste en una tortilla, 
                        generalmente de maíz, 
                        que comúnmente se enrolla 
                        para contener dentro diversos
                        ingredientes y algún tipo de salsa y verdura.</p>
                     
                        <a href="#" class="btn cta-btn" onclick="compra()">ORDENAR</a>
                        

                </div>
            </div>
             <!-- Termina anuncio -->
             <div class="anuncios">
                <img class="xh" src="../Img/tripa.jpg" alt="">
                <div class="contenedor-anuncios">
                    <p style="text-align: center;"><h2>TACOS DE TRIPA</h2> </p>
                    <p class="just">Consiste en una tortilla, 
                        generalmente de maíz, 
                        que comúnmente se enrolla 
                        para contener dentro diversos
                        ingredientes y algún tipo de salsa y verdura.</p>
                     
                        <a href="#" class="btn cta-btn" onclick="compra()">ORDENAR</a>
                        

                </div>
            </div>
             <!-- Termina anuncio -->
             <div class="anuncios">
                <img class="xh" src="../Img/x3.jpg" alt="">
                <div class="contenedor-anuncios">
                    <p style="text-align: center;"><h2>TACOS DE ENCHILADA</h2> </p>
                    <p class="just">Consiste en una tortilla, 
                        generalmente de maíz, 
                        que comúnmente se enrolla 
                        para contener dentro diversos
                        ingredientes y algún tipo de salsa y verdura.</p>
                     
                        <a href="#" class="btn cta-btn" onclick="compra()">ORDENAR</a>
                        

                </div>
            </div>
            <!-- Termina anuncio -->
        </div>

    <footer>
        <div class="container">
            <div class="footer-content">
                <div class="footer-content-about">
                    <h4>Nosotros</h4>
                    <div class="circle">
                        <i class="fas fa-circle"></i>
                    </div>
                    
                        TAQUERÍA Q' ONDA GÜEY&copy; TODOS LOS DERECHOS RESERVADOS 2023
                    
                </div>
    
                 <div class="footer-div">
                    <div class="social-media">
                       <h4>Siguenos</h4>
                        <ul class="social-icons">
                    <a href="https://twitter.com/" target="_blank"><i class="fab fa-twitter"></i></a>
                    </li> 
                    <li class="social-icons">
                     <a href="https://es-la.facebook.com/login" target="_blank"><i class="fab fa-facebook-square"></i></a>
                    </li> 
                    <li class="social-icons">
                     <a href="https://www.instagram.com/" target="_blank"><i class="fab fa-instagram"></i></a>
                    </li> 
                    <li class="social-icons">
                     <a href="https://web.whatsapp.com/" target="_blank"><i class="fab fa-whatsapp"></i></a>
                    </li> 
                    <!-- <li class="social-icons">
                    <a href="#"><i class="fab fa-tripadvisor"></i></a>
                    </li> -->
                       </ul>
                    </div>
                    <div>
                        <h4>Noticias</h4>
                    <form action="" class="news-form">
                        <input type="text" class="news-input"
                        placeholder="APARTADO DE NOTICIAS">
                        <button class="news-btn" type="submit">
                            <!-- <i class="fas fa-envelope"></i> -->
                        </button>
                        </form>
                    </div>
                 </div>
            </div>
        </div>
    </footer>
    
    <!-- Javascript para que sea responsive  -->
    
     <script>
    
        const selectElement = function(element) {
            return document.querySelector(element);
        }
    
        let menuToggle = selectElement('.menu-toggle');
        let body = selectElement('body');
    
        menuToggle.addEventListener('click', function(){
                body.classList.toggle('open');
        }   )
    </script>
    
    </body>
    </html>

